{
  "name": "cloudems",
  "version": "1.0.0",
  "description": "epcr cloud app",
  "main": "index.js",
  "config": {},
  "scripts": {
    "test": "echo no test",
    "env": "env"
  },
  "author": "nick fiorini <nf071590@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3"
  },
  "dependencies": {}
}
